<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Mitches Fod Comida para gatos </title>
        
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="css/heroic-features.css" rel="stylesheet">
        <link rel="icon" href="images/logosCat.png">

    <script src="main.js"></script>
    <script></script>
</head>
<body>

       <!-- Navigation -->
       <link href="css/heroic-features.css" rel="stylesheet">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <img src="images/logosCat.png" style="height:5%;width: 5%;" title="mycompanylogo" class="logos">
              <a class="navbar-brand" href="#">Unid InterfacesGraficas</a>

              <style type="text/css">
                .navbar-brand{
                  margin: right;
                  padding-left: 1%;
        
                }
              </style>
        
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="web-home.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="web-about.html">About</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
                <style type="text/css">
      
                    .jumbotron{
                        background-image: url("images/watch-bg2.jpg");
                        background-size: cover;
                      }
                    </style>
                    <!-- Jumbotron Header -->
              
                    <style type="text/css">
                    
                    .lead{
                      color:aliceblue;
                    }

                    .lead2{
                      color:aliceblue;
                    }

                    .lead3{
                      color:aliceblue;
                    }
                    
                    
                    .display-3{
                      color:aliceblue;
                    }
                    </style>
                    <header class="jumbotron my-4">
                      <h1 class="display-3">Lucha por tus sueños.</h1>
                      <p class="lead">Trabajar en forma colaborativa de manera virtual, con profesionalismo y respeto, los requerimientos de la asignatura.Enunciar y describir los valores que regirán al equipo.</p><br>
                      <p class="lead2">Comunicación  Respeto Trabajo en equipo Honestidad Definir el proceso de toma de decisiones. </p>
                      <p class="lead3">Comunicación entre miembros del equipo, análisis de los temas y compromiso con el mejor resultado.</p>
                    </header>
          </div>
    
      <!-- Footer 
	    
	  
	  -->
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; LuchaxtussueñosTeam2021</p>
        </div>
        <!-- /.container -->
      </footer>
    
</body>
</html>